[program:google-chrome]
command=google-chrome --headless --allow-external-pages --enable-file-cookies --allow-running-insecure-content --hide-scrollbars --remote-debugging-port=9222  --no-sandbox --disable-gpu &; echo $!
autostart=true
autorestart=false
stopsignal=QUIT
exitcodes=0
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
startsecs=0
