[program:node]
command=node index.js
autostart=true
autorestart=false
stopsignal=QUIT
exitcodes=0
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
startsecs=0
